VITE_SUPABASE_PROJECT_ID="ffslagzeqlootxvputzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmc2xhZ3plcWxvb3R4dnB1dHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzI2MDIsImV4cCI6MjA4MjcwODYwMn0.t1cl3k0UPsd_6awD8TghHH5bR-GERtp1GHVa5AYGgKs"
VITE_SUPABASE_URL="https://ffslagzeqlootxvputzd.supabase.co"
